<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EnigmaLiteTests/CipherTests.cs">
    <Files>
      <File FileName="EnigmaLiteTests/UtilityTests.cs" Line="163" Column="45" />
      <File FileName="EnigmaLiteTests/CipherTests.cs" Line="38" Column="53" />
      <File FileName="EnigmaLite/CipherSolver.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EnigmaLite" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="EnigmaLiteTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CipherTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>