<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EnigmaLiteTests/CipherTests.cs">
    <Files>
      <File FileName="EnigmaLiteTests/AuxiliaryTests.cs" Line="189" Column="3" />
      <File FileName="EnigmaLiteTests/CipherTests.cs" Line="37" Column="8" />
      <File FileName="EnigmaLite/CipherSolver.cs" Line="37" Column="13" />
      <File FileName="EnigmaLite/TextAnalysis.cs" Line="97" Column="16" />
      <File FileName="EnigmaLiteTests/SerializationTests.cs" Line="59" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EnigmaLite" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="EnigmaLiteTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CipherTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="EnigmaLiteTests" expanded="True">
            <Node name="EnigmaLiteTests" expanded="True">
              <Node name="CipherTests" expanded="True">
                <Node name="CipherSolver" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>